; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:xen_quantizer]
platform = teensy
board = teensy41
framework = arduino
lib_ldf_mode = chain+
build_unflags = -std=gnu++11
build_flags = -I./src -std=c++17
lib_deps = 
	https://github.com/pigatron-industries/arduino_eurorack.git
	sumotoy/gpio_MCP23S17@^0.9

[env:xen_quantizer_test]
platform = native
test_ignore = test_embedded
;lib_compat_mode = off
build_unflags = -std=gnu++11
build_flags = -I./test -std=c++17
lib_deps = 
	https://github.com/pigatron-industries/arduino_eurorack.git
	fabiobatsilva/ArduinoFake@^0.3.1
