; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:xen_quantizer]
platform = teensy
board = teensy41
framework = arduino
lib_ldf_mode = chain+
platform_packages = toolchain-gccarmnoneeabi @ 1.90201.191206
build_unflags = -std=gnu++11
build_flags = -I./src -std=c++17
    ; TFT_eSPI Settings:
    -DUSER_SETUP_LOADED=1
    -DST7735_DRIVER=1
    -DST7735_REDTAB160x80=1
	-DTFT_RGB_ORDER=0
    -DTFT_WIDTH=80
    -DTFT_HEIGHT=160
    -DTFT_MISO=12
    -DTFT_MOSI=11
    -DTFT_SCLK=13
    -DTFT_CS=5
    -DTFT_DC=6
    -DTFT_RST=0
    -DLOAD_GLCD=1
    -DSPI_FREQUENCY=27000000
    -DLOAD_FONT2=1
    -DEU_FOCUS_COLOUR=0x000F
    ; tflite Settings:
	-D ARDUINOSTL_M_H
    -D TF_LITE_USE_GLOBAL_CMATH_FUNCTIONS
lib_deps = 
	https://github.com/pigatron-industries/arduino_eurorack.git
    https://github.com/pigatron-industries/xen_machinelearning.git
	sumotoy/gpio_MCP23S17@^0.9
	bodmer/TFT_eSPI@^2.4.74

[env:xen_quantizer_test]
platform = native
test_ignore = test_embedded
build_unflags = -std=gnu++11
build_flags = -I./test -std=c++17
lib_deps = 
	https://github.com/pigatron-industries/arduino_eurorack.git
	fabiobatsilva/ArduinoFake@^0.3.1
